<html>
    <head>
        
      <center><h1 id="main">COLOR BOX</h1></center><br>
        <style>
#main {
    background-color: aqua;
    color: solid black;
    width: 250;
border-radius: 10px;
}
#main:hover {
    background-color: chartreuse;
}

#red {
   width:100;
   border-radius:5px;
   background-color:red;
   height: 35;
   margin: 5;
}
#blue{
   width:100;
   border-radius:5px;
   background-color:blue;
   height: 35;
   margin: 5;
}#green{
   width:100;
   border-radius:5px;
   background-color:green;
   height: 35;
   margin: 5;
}
#yellow{
   width:100;
   border-radius:5px;
   background-color:yellow;
   height: 35;
   margin: 5;
}
#orange{
   width:100;
   border-radius:5px;
   background-color:orange;
   height: 35;
   margin: 5;
}
#pink{
   width:100;
   border-radius:5px;
   background-color:pink;
   height: 35;
   margin: 5;
}
#gray{
   width:100;
   border-radius:5px;
   background-color:gray;
   height: 35;
   margin: 5;
}
#peach{
   width:100;
   border-radius:5px;
   background-color:peachpuff;
   height: 35;
   margin: 5;
}
#voilet{
   width:100;
   border-radius:5px;
   background-color:violet;
   height: 35;
   margin: 5;
}
#maroon{
   width:100;
   border-radius:5px;
   background-color:maroon;
   height: 35;
   margin: 5;
}
#aqua{
   width:100;
   border-radius:5px;
   background-color:aqua;
   height: 35;
   margin: 5;
}
#gold{
   width:100;
   border-radius:5px;
   background-color:gold;
   height: 35;
   margin: 5;
}

#magenta{
   width:100;
   border-radius:5px;
   background-color:magenta;
   height: 35;
   margin: 5;
}
#slateblue{
   width:100;
   border-radius:5px;
   background-color:slateblue;
   height: 35;
   margin: 5;
}
#cornsilk{
   width:100;
   border-radius:5px;
   background-color:cornsilk;
   height: 35;
   margin: 5;
}
#cyan{
   width:100;
   border-radius:5px;
   background-color:cyan;
   height: 35;
   margin: 5;
}
#coral{
   width:100;
   border-radius:5px;
   background-color:coral;
   height: 35;
   margin: 5;
}
#beige{
   width:100;
   border-radius:5px;
   background-color:beige;
   height: 35;
   margin: 5;
}
#bisque{
   width:100;
   border-radius:5px;
   background-color:bisque;
   height: 35;
   margin: 5;
}
#chocolate{
   width:100;
   border-radius:5px;
   background-color:chocolate;
   height: 35;
   margin: 5;
}
#aliceblue{
   width:100;
   border-radius:5px;
   background-color:aliceblue;
   height: 35;
   margin: 5;
}
#forestgreen{
   width:100;
   border-radius:5px;
   background-color:forestgreen;
   height: 35;
   margin: 5;
}
#lightgreen{
   width:100;
   border-radius:5px;
   background-color:lightgreen;
   height: 35;
   margin: 5;
}
#goldenrod{
   width:100;
   border-radius:5px;
   background-color:goldenrod;
   height: 35;
   margin: 5;
}




#home {
    height:280;
    width:480;
    background-color:black;
    border-radius: 20px;
}




        </style>
    </head>
    <body background="raj.JPG">
        <center>         

<div id="home">

    <div>
        <button id="red">red</button>
        <button id="blue">blue</button>
        <button id="green">green</button>
        <button id="yellow">yellow</button>
    </div>
    <div>
        <button id="orange">orange</button>
        <button id="pink">pink</button>
        <button id="gray">gray</button>
        <button id="peach">peach</button>       
    </div>
    <div>
        <button id="voilet">voilet</button>
        <button id="maroon">maroon</button>
        <button id="aqua">aqua</button>
        <button id="gold">gold</button>   
    </div>
    <div>
        <button id="magenta">magenta</button>
        <button id="slateblue">slateblue</button>
        <button id="cornsilk">cornsilk</button>
        <button id="cyan">cyan</button>       
    </div>
    <div>
        <button id="coral">coral</button>
        <button id="beige">beige</button>
        <button id="bisque">bisque</button>
        <button id="chocolate">chocolate</button>
    </div>

    <div>
        <button id="aliceblue">aliceblue</button>
        <button id="forestgreen">forestgreen</button>
        <button id="lightgreen">lightgreen</button>
        <button id="goldenrod">goldenrod</button>
    </div>
    </div>
</center>
    </body>
</html>