<html>
    <head>
        <style>
#main {
    background-color: aqua;
    color: solid black;
    width: 250;
border-radius: 10px;
}
#main:hover {
    background-color: hotpink;
}
#margin {
    background-color: beige;
    position: absolute;
    margin: 20px;
    border-style: dashed;
}
#border {
background-color: black;
    padding:10px;
    height:300;
    width:500;
   margin:30px 20px 30px 20px;
   border-style: dashed;
  
}
#padding {
    background-color:green;
    height: 200;
    width:400;
   margin: 30px;
   
   /* position: absolute; */
   position: relative;
   border-style: dashed;
}

#content {
    background-color:blue;
    height: 150;
    width:300;
   margin: 20px;
   /* position: absolute; */
   border-style: dashed;
}
        </style>
    </head>
    <body background="raj.JPG">
        <center>
<h1 id="main">BOX MODEL</h1>
<div id="margin">
   
    <div id="border">
       

<div id="padding">
   
<div id="content">
    

</div>


</div>


    </div>


</div>
</center>
    </body>
</html>