<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 table tr,td,th {
border: 2px solid;
border-collapse: collapse;
padding: 70px;
}

.a:hover{

background-color: brown;

width: 100px;
height: 100px;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 2s all;
transform: rotate(360deg);
border-radius: 10px;
border-color: brown;


}

.b:hover{
    background-image: url(https://th.bing.com/th/id/OIP.tozmE-OJSJJ_-fP626Y0twHaEx?rs=1&pid=ImgDetMain);

width: 100px;
height: 100px;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 2s all;
transform: skewx,(360deg);
border-radius: px;
border-color: brown;




}

</style>
<body>

    <table>
<tr>
<td class="a">apple</td>
<td class="b"> Banana</td>
<td class="c">Orange </td>
<td class="d">Mango</td>





</tr>






    </table>
    
</body>
</html>